@font-face {
  font-family: "o-work";
  src: url("Owork-Regular.otf") format("opentype");
}

a {
  outline: none;
  text-decoration: none;
  color: white;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

html,
body {
  font-family: "Fira Mono", serif;
  background-color: #f8f8f2;
  margin: 0px;
  color: Black;
}

/* Navbar */
.navbar {
  margin: 0px;
  display: flex;
  background-color: rgb(2, 5, 20);
  width: 100%;
}

.navbar > div {
  text-align: center;
  color: #fff;
}

.navbar > div:nth-child(4) {
  margin-left: auto;
}

.dropbtn {
  color: white;
  font-size: 16px;
  border: none;
  padding: 20px;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(2, 5, 20);
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: white;
  font-size: 12px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #e78af0c0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e78af0c0;
}

.dropbtn:hover {
  background-color: #e78af0c0;
}

.iconprofile {
  background: url("profile.png");
  height: 20px;
  width: 20px;
  display: block;
}

/* Page Section */
.main-container {
  display: flex;
  flex-direction: column;
  background-image: url("space.jpg");
  background-size: cover;
  background-position: top center;
}

@media only screen and (max-width: 480px) {

  .navbar > div:nth-child(5) {
    display: none;
  }
}

.page-title {
  font-size: 2em;
  display: flex;
  text-align: center;
  padding: 30px 30px 0px 30px;
  align-items: center;
  justify-content: center;
  font-family: "o-work";
  color: #f8f8f2;
}

/* Search Section */
.search-section {
  display: flex;
  flex-direction: column;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.search-bar > div > input {
  margin: 0px 10px 0px 10px;
  padding: 10px;
}

section > div {
  margin: 10px;
}

/* section > div {
      margin : 10px;
    } */
.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5px;
}

.sort {
  /*    */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /*  tambahin flex biar ketengah pas lagi screen mengecil  */
  margin: 10px;
  color: aliceblue;
}

input {
  font-family: "Fira Mono", serif;
  font-size: 1em;
}

select {
  font-family: "Fira Mono", serif;
}

/* Table */

.job-table {
  display: flex;
  justify-content: center;
  align-items: center;
}

#jobtable {
  font-family: "Fira Mono", serif;
  border-collapse: collapse;
  width: 100%;
  color: black;
  background-color: white;
  margin: 0px 20px 20px 20px;
}

#jobtable td,
#jobtable th {
  border: none;
  padding: 8px;
  text-align: center;
  font-size: 0.6em;
}

#jobtable th {
  color: white;
  background-color: #282a36;
}

tr:hover {
  background-color: #6272a4;
}

.clickable-link {
  cursor: pointer;
}

/* Landing Page */

/* Landing Page > Banner */
.banner {
  width: auto;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  mask-image: linear-gradient(rgba(0, 0, 0, 0.271), transparent);
}

.banner-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  align-items: center;
  justify-content: center;
  color: aliceblue;
}

.banner-text1 {
  font-size: 3em;
  font-family: "o-work";
}
.banner-text2 {
  font-size: 1.5em;
  margin: 10px;
  font-family: "o-work";
}

.banner-button {
  width: 250px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

.banner-button > a {
  width: 100px;
  height: 40px;
  border: 2px solid black;
  text-align: center;
  border-radius: 10%;
  background-color: rgb(231, 138, 240);
  color: black;
  font-size: 0.9em;
  padding: 5px;
  font-weight: 530;
}

.banner-button > a:hover {
  background-color: rgb(2, 5, 20);
  color: #f8f8f2;
  border: 2px solid rgb(231, 138, 240);
}

.image-container {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #282a36;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid white;
}
.banner-img {
  background-image: url(logo.png);
  width: 300px;
  height: 300px;
  background-size: cover;
  object-fit: contain;
}

.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.responsive2 {
  width: 107px;
  height: 59px;
}

.banner2 {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: aliceblue;
}

/* Landing Page > Card */

.card-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.308);
  background-color: rgba(0, 0, 0, 0.275);
  backdrop-filter: blur(10px);
  width: 250px;
  height: 350px;
  margin: 20px;
  flex-grow: 1;
}

.card-title {
  align-items: center;
  width: 250px;
  height: 80px;
  text-align: center;
}

.card-content {
  display: flex;
  margin: 10px;
  text-align: center;
  justify-content: center;
  box-sizing: border-box;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.profile1 {
  width: 300px;
  height: 370px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.308);
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.13),
    rgba(255, 255, 255, 0.13)
  );
}

.profile1 > div {
  margin: 10px;
}

.profile1 > div:nth-child(3) {
  flex-grow: 1;
  margin: 5px;
}

.avatar-container {
  display: flex;
  justify-content: center;
}

.avatar {
  background-image: url("http://i.stack.imgur.com/Dj7eP.jpg");
  border: 2px solid black;
  width: 150px;
  height: 150px;
  background-size: cover;
  background-position: top center;
  border-radius: 50%;
}

.contact {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 2px solid black;
  border-radius: 5%;
}

.contact > div {
  margin: 2px 10px;
}
.contact1 {
  font-size: medium;
  font-weight: bold;
}

.contact2 {
  font-size: 0.8em;
}

.skills {
  background-color: white;
  border: 2px solid black;
  border-radius: 5%;
}
.skills > div {
  margin: 10px;
  padding: 10px;
  border-bottom: 1px ridge grey;
}

.resumes {
  display: flex;
  flex-direction: row;
  background-color: black;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.resume {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 110px;
  border: 1px ridge grey;
  margin: 10px;
  align-items: center;
  color: aliceblue;
}

.resume-pic {
  width: 100px;
  height: 80px;
  border: 1px ridge grey;
  margin: 5px;
}

.resume-name {
  width: 100px;
  height: 20px;
  border: 1px ridge grey;
  margin: 5px;
  font-size: 0.5em;
  text-align: center;
}

/* Company Profile */
.profile2 {
  width: 700px;
  max-height: 900px;
  height: 370px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.308);
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.13),
    rgba(255, 255, 255, 0.13)
  );
  flex-grow: 1;
  align-items: center;
}

/* Icon Color */
.blackiconcolor {
  color: black;
}

.fa-paper-plane:hover {
  color: #8be9fd;
}

.fa-bookmark:hover {
  color: #8be9fd;
}

.fa-pen-to-square:hover {
  color: #8be9fd;
}

.fa-x:hover {
  color: #ff5555;
}

.fa-check:hover {
  color: #50fa7b;
}

.fa-eye:hover {
  color: #f1fa8c;
}

.desc {
  background-color: white;
  padding: 20px;
  margin: 10px 30px 10px 30px;
  height: 400px;
  /* tidak menggunakan width agar responsive, coba aja klo ga percaya   */
  border-radius: 5%;
  border: 2px solid black;
  font-size: 0.8em;
}

/* Apply Form */

.upload-file {
  display: flex;
  justify-content: flex-start;
  border: 2px solid black;
  padding: 10px;
  background-color: white;
  font-size: 0.8em;
  margin: 10px;
  border-radius: 10%;
}

.tag-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: aliceblue;
}

.tag-container > div {
  margin: 10px;
}

.job-page {
  margin: 40px;
  padding: 30px;
  background: white;
  border-radius: 5%;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 0px 0px 30px 0px;
}

@media only screen and (max-width: 440px) {
  .banner {
    height: 800px;
  }
}

/* job card */

.job-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  /* kalo itemnya hanya satu kenapa ga shrink? */
}

.job-card {
  padding: 10px;
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  margin: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.308);
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.13),
    rgba(255, 255, 255, 0.13)
  );
  backdrop-filter: blur(15px);
  flex-grow: 1;
}
.job-card:hover{
  background-color:rgba(255, 255, 255, 0.298);
}

.job-card1 {
  padding: 10px;
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.308);
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.13),
    rgba(255, 255, 255, 0.13)
  );
  backdrop-filter: blur(15px);
}
.job-card1:hover{
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.13),
    rgba(255, 255, 255, 0.13)
  );
}

.job-id-container {
  display: flex;
  flex-direction: row;
}

.job-pic-container {
  display: flex;
}

.job-pic {
  border: 2px solid black;
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: top center;
  border-radius: 50%;
  background-image: url(https://static.dezeen.com/uploads/2021/11/meta-facebook-rebranding-name-news_dezeen_2364_col_sq.jpg);
}

.job-title-container {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  justify-content: center;
  color: aliceblue;
}

.job-namae {
  font-size: 1.2em;
}

.company-namae {
  font-size: 0.8em;
  margin-top: 8px;
}

.location-namae {
  font-size: 0.6em;
  margin-top: 8px;
  color: white;
}

.job-button-container {
  width: 250px;
  height: 50px;
  display: flex;
  margin: 10px;
  justify-content: center;
}

.job-button {
  width: 70px;
  padding: 3px;
  border: 2px solid black;
  text-align: center;
  border-radius: 10%;
  text-align: center;
  border-radius: 10%;
  background-color: rgb(231, 138, 240);
  color: black;
  font-size: 0.7em;
  margin: 10px;
}


.job-button:hover {
  background-color: rgb(2, 5, 20);
  color: #f8f8f2;
  border: 2px solid rgb(231, 138, 240); }

.dashboard-upper-container {
  display: flex;
  margin: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.dashboard-item {
  display: flex;
  padding: 20px;
  width: 250px;
  border: 1px solid rgba(255, 255, 255, 0.308);
  background-color: rgba(0, 0, 0, 0.56);
  align-items: center;
  margin: 10px;
  border-radius: 5px;
}

.dashboard-button {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 300px;
  border: 2px solid rgba(255, 255, 255, 0.308);
  background-color: rgb(124, 27, 133);
  color: black;
  align-items: center;
  margin: 10px;
  border-radius: 20px;
  border-color: white;
}

.dashboard-button:hover {
  background-color: rgb(2, 5, 20);
  color: #f8f8f2;
  border: 2px solid rgb(231, 138, 240);
}
.dash-name {
  width: 200px;
  color: aliceblue;
}

.dash-name1 {
  width: 200px;
  color: aliceblue;
  text-align: center;
}

.dash-number {
  width: 20px;
  color: white;
}

.dashboard-middle-container {
  display: flex;
  flex-direction: column;
  margin: 10px;
  color: aliceblue;
}
.dashboard-middle-container h3{
  text-transform: uppercase;
}